TORII_API_URL=https://torii-ocr.p.rapidapi.com/ocr
TORII_API_KEY=6135ac0dacmsh161bfa5abd7b502p18504fjsn753ab33f0564
TORII_API_HOST=torii-ocr.p.rapidapi.com
TORII_API_TYPE=rapidapi
LINGVANEX_API_HOST=https://api-b2b.backenster.com
LINGVA_API_KEY=a_ia0uF0SEGFI3N9Tmyprqj2PKkf3AIRlD3AwVgfn12kAQ6HsEdyjYVvCJLZ6eNleFBqsFbD04IIJOFlMF
SOURCE_LANG=auto
TARGET_LANG=mn
FONT_PATH=C:\FEDoUP\FEDoUP\TsagaanZurag project\ukij-tuz-basma.ttf
TM_DB=tm.db
LAMA_URL=http://127.0.0.1:8080/inpaint
INPAINT_URL=http://127.0.0.1:8090/api/v1/inpaint
INPAINT_MODEL=lama
INPAINT_HD=Original
INPAINT_SIZE=4096
WATERMARK_PATH=C:\FEDoUP\watermark.png
AUTO_ERASE=1
ERASE_DILATE=3
ERASE_FEATHER=1